# WannaBeAKotlinDev

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fittech/gcherubini/fittechandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittech/gcherubini/fittechandroid/: WannaBeAKotlinDevApplication.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/model/: Exercise.kt  GithubRepository.kt  ListSimpleModel.kt  User.kt  UserRealm.kt  Workout.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/network/: GithubApi.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/storage/: SharedPrefs.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/: ActivityExtensions.kt  BaseActivity.kt  BaseActivityInterface.kt  BaseActivityJava.java
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/GithubRepositories/: GithubReposActivity.kt  GithubReposAdapter.kt  GithubRepositoriesActivity.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/Home/: HomeActivity.kt  HomeActivityBkp.kt  HomeActivityJava.java
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/List/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/NetworkRequest/: NetworkRequestActivity.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/Realm/: RealmDbActivity.kt  RealmDbAdapter.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/RealmDatabase/: RealmDbActivity.kt  RealmDbAdapter.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/RecyclerList/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/SharedPrefs/: SharedPrefsActivity.kt  SharedPrefsAdapter.kt
app/src/main/java/com/fittech/gcherubini/fittechandroid/view/Welcome/: WelcomeActivity.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/: ActivityExtensions.kt  WannaBeAKotlinDevApplication.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/model/: GithubRepository.kt  ListSimpleModel.kt  User.kt  UserRealm.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/network/: GithubApi.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/storage/: SharedPrefs.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/view/GithubRepositories/: GithubReposActivity.kt  GithubReposAdapter.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/view/Home/: HomeActivity.kt  HomeActivityWithViewModel.kt  HomeViewModel.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/view/RealmDatabase/: RealmDbActivity.kt  RealmDbAdapter.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/view/RecyclerList/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/view/SharedPrefs/: SharedPrefsActivity.kt  SharedPrefsAdapter.kt
app/src/main/java/com/gcherubini/wannabeakotlindev/view/Welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_github_user_repos.xml  activity_home.xml  activity_home_with_view_model.xml  activity_list.xml  activity_realm_db.xml  activity_repositories.xml  activity_shared_prefs.xml  activity_welcome.xml  activity_workout.xml  view_holder_github_repo.xml  view_holder_list.xml  view_holder_realm_db_user.xml  view_holder_workout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fittech/gcherubini/fittechandroid/: ExampleUnitTest.kt
app/src/test/java/com/gcherubini/wannabeakotlindev/: ExampleUnitTest.kt
(+6 files in other folders)
