<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.fittech.gcherubini.fittechandroid.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{` Hello ` + user.name}"
            tools:text="User Name"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_list_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="Simple List with recycler view"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_github_user_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="GitHub user repositories"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>