<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.fittech.gcherubini.fittechandroid.model.ListSimpleModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@{item.isHighlighted ? @android:color/holo_green_light : @android:color/white}">

        <TextView
            android:id="@+id/txt_workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.name}"
            tools:text="Item Name"
            android:textSize="20sp"/>

    </LinearLayout>
</layout>